Partlist exported from /home/braedensmith/EAGLE/projects/Covert/board/covertwmount.sch at 4/6/21 12:01 AM

Qty Value                           Device                          Package                  Parts                                                                                                                                                                                 Description                                                                              BUILT_BY    COPYRIGHT                                                   DESCRIPTION                                                                                          DIGI-KEY_PART_NUMBER    MANUFACTURER_PART_NUMBER MF                MP                 NPNBJT     PACKAGE                     POPULARITY PROD_ID     PURCHASE-URL                                                        SF_SKU                                                      SOURCELIBRARY                  VENDOR            
4                                   LED.0805                        0805.LED                 D1, D2, D3, D6                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
32                                  PINHD-1X1                       1X01                     JP1, JP2, JP3, JP4, JP5, JP6, JP7, JP8, JP9, JP10, JP11, JP12, JP13, JP14, JP15, JP16, JP17, JP18, JP19, JP20, JP21, JP22, JP23, JP24, JP26, JP27, JP28, JP29, JP30, JP31, JP32, JP33 PIN HEADER                                                                                                                                                                                                                                                                                                                                                                                         64                                                                                                                                                                                                      
2   1.5k                            RESISTOR.0805                   0805                     R5, R6                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
1   100nF                           CAPACITOR.0805                  0805                     C3                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
1   1050170001                      1050170001                      MOLEX_1050170001         MICRO_USB                                                                                                                                                                             Conn.; Data; USB; Recept.; Micro; B Type; Bottom Mount, SMT, with Solder Tabs, Lead-Free                                                                          USB - micro B USB 2.0 Receptacle Connector 5 Position Surface Mount, Right Angle                     Through Hole           WM1399CT-ND                                Molex              1050170001                             None                                                                                       https://pricing.snapeda.com/search/part/1050170001/?ref=eda                                                  
1   10k                             RESISTOR.0805                   0805                     R4                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
1   10pF                            CAPACITOR.0805                  0805                     C5                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
1   1k                              RESISTOR.0805                   0805                     R2                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
3   1uF                             CAPACITOR.0805                  0805                     C1, C2, GND                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
2   4.7uF                           CAPACITOR.0805                  0805                     C4, C6                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
2   500                             RESISTOR.0805                   0805                     R1, R3                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
1   750                             RESISTOR.0805                   0805                     R8                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
1   B2B-PH-K-S(LF)(SN)              B2B-PH-K-S(LF)(SN)              JST_B2B-PH-K-S(LF)(SN)   J1                                                                                                                                                                                    PH Series 2 Position 2 mm Pitch Through Hole Top Entry Shrouded Header                                                                                            Connector Header Through Hole 2 position 0.079 (2.00mm)                                             455-1704-ND                                      JST Sales         B2B-PH-K-S(LF)(SN)            None                                               https://pricing.snapeda.com/search/part/B2B-PH-K-S(LF)(SN)/?ref=eda                                                                                                              
1   BAS70                           BAS70                           SOT23                    D5                                                                                                                                                                                    Silicon Schottky Diodes                                                                                                                                                                                                                                                                                                                                                                            0                                                                                                                                                                                                       
1   BQ24092DGQR                     BQ24092DGQR                     IC_XTR111AIDGQR          LIPO_CHARGER                                                                                                                                                                                                                                                                                                                                            1-cell, 1-A, Li-ion battery charger with operation over JEITA and 10k? NTC 10-HVSSOP -40 to 150     296-41204-1-ND                                   Texas Instruments BQ24092DGQR                   HVSSOP-10 Texas Instruments                        https://pricing.snapeda.com/search/part/BQ24092DGQR/?ref=eda                                                                                                                     
1   MMBT4401-7-F                    MMBT4401-7-F                    SOT-23_DIO               U2                                                                                                                                                                                                                                                                             EMA_UL_Team                                                                                                                                                                                          MMBT4401-7-F                                                                                                                                                                                                                                                DIODESINC_2_2015-08-18         Diodes Inc        
1   MOMENTARY-SWITCH-SPST-PTH-6.0MM MOMENTARY-SWITCH-SPST-PTH-6.0MM TACTILE_SWITCH_PTH_6.0MM S1                                                                                                                                                                                    Momentary Switch (Pushbutton) - SPST                                                                                                                                                                                                                                                                                                                                                                           SWCH-08441                                                                     COM-00097                                                                                                    
1   STM32G081RBT6                   STM32G081RBT6                   LQFP-64                  U1                                                                                                                                                                                                                                                                             EMA_UL_Team Copyright (C) 2018 Accelerated Designs. All rights reserved                                                                                                                              STM32G081RBT6                                                                                                                                                                                                                                               Updates_to_database_2020-10-19 STMicroelectronics
9   TEST-POINT2                     TEST-POINT2                     PAD.02X.02               TP1, TP2, TP3, TP4, TP5, TP6, TP7, TP8, TP9                                                                                                                                           SparkFun Test Points                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
1   TPS7A0533PDBVR                  TPS7A0533PDBVR                  SOT95P280X145-5N         3.3V_REG                                                                                                                                                                                                                                                                                                                                                200-mA, ultra-low-IQ, high-accuracy, low-dropout voltage regulator with enable 5-SOT-23 -40 to 125  296-TPS7A0533PDBVRCT-ND                          Texas Instruments TPS7A0533PDBVR                SOT-23-5 Texas Instruments                         https://pricing.snapeda.com/search/part/TPS7A0533PDBVR/?ref=eda                                                                                                                  
